EXPO_PUBLIC_SUPABASE_URL=https://ohiiwbqbllldwjuzxknt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_fQrQLBxpRjTSZmi2YWObfQ_FAmul7R2
SUPABASE_SERVICE_ROLE_KEY="sb_secret_QAzShpVAHvTDysWZGQx9OQ_SCuok7Bm"